regimes = ["УСН", "АУСН", "ПСН", "НПД"]

regime_descriptions = {
    "УСН": """УСН — специальный режим налогообложения, который ориентирован на малый и средний бизнес. Налоговая нагрузка на нём значительно ниже, чем на ОСН""",
    "АУСН": "АУСН — экспериментальный налоговый режим для малого бизнеса. До 31 декабря 2027 года он действует только в Москве и Московской области, Республике Татарстан и Калужской области",
    "ПСН": """ПСН — налоговый режим, при котором предприниматель приобретает патент — право на ведение определённого вида деятельности.

Предприниматель платит фиксированную сумму, исходя из срока действия патента. Размер этой суммы не связан с предполагаемым или фактически полученным доходом. Патент можно приобрести на ограниченный срок — от месяца до года.""",
    "НПД": "НПД — специальный налоговый режим для самозанятых. На НПД не ведут отчётность, а всё взаимодействие с налоговой ведётся через приложение «Мой налог»",
}

regime_limits = {
    "УСН": """Не могут применять УСН:;
компании, в которых доля участия других организаций больше 25%;
компании, у которых есть филиалы;
компании и ИП, которые занимаются определёнными видами деятельности, — например, банки, страховщики, негосударственные пенсионные фонды, ломбарды, инвестиционные фонды. Полный перечень таких видов деятельности можно посмотреть в [статье 346.12 НК РФ](https://www.consultant.ru/document/cons_doc_LAW_28165/a1d86f7078e645869b02fde85e8c972193557dee/).""",
    "АУСН": """количество сотрудников — не более 5 человек;
годовой доход — не более 60 млн рублей;
зарплата сотрудников — не более 5 млн рублей на человека в год;
остаточная стоимость основных средств компаний — не более 150 млн рублей;
доля участия других организаций в уставном капитале компании — не более 25%;
зарплату выдают только в безналичной форме;
расчётный счёт открыт в уполномоченном банке;
нет филиалов и обособленных подразделений;
налогоплательщик не применяет другие специальные налоговые режимы.""",
    "ПСН": """количество сотрудников — не более 15 человек;
годовой доход — не более 60 млн рублей;
ИП занимается определённым видом деятельности — полный перечень видов деятельности, по которым можно применять ПСН в регионе налогоплательщика, приведён в законе о применении патентной системы налогообложения субъектов РФ;
!!! Расчет налога представлен для области разработки ПО в Московской области на 2024 год.""",
    "НПД": """нет сотрудников, которые работают по трудовому договору;
годовой доход — не более 2,4 млн рублей""",
}

tax_rates = {
    "УСН": 0.06,
    "АУСН": 0.08,
    "ПСН": 0.00,
    "НПД": 0.06
}

income_ranges = {
    "УСН": (0, 170000000),
    "АУСН": (0, 60000000),
    "ПСН": (0, 60000000),
    "НПД": (0, 2400000),
}

workers_ranges = {
    "УСН": (0, 100),
    "АУСН": (0, 5),
    "ПСН": (0, 15),
    "НПД": (0, 0),
}